CAMUNDA_PORT=8080
CAMUNDA_DB_PORT=5432

FIWARE_ORIONLD_URL=http://kitt4sme-orion-ld:1026 # with orionld
# FIWARE_ORIONLD_URL=http://kitt4sme-orion:1026 # with orion
# FIWARE_ORIONLD_URL=http://localhost:1026 # with orion/ld when run the java app outside Docker !!!!


FIWARE_SUBSCRIPTION_URL=http://camunda-demo:8080

CAMUNDA_DB_NAME=camunda
CAMUNDA_DB_USERNAME=camunda
CAMUNDA_DB_PASSWORD=camunda

#Mail to address
MAIL_TO_ADDRESS=alkis.gian@gmail.com
MAIL_CONFIG=mail-config_sme.properties

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.4.0

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4